{
  "name": "arusiblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "dotenv": "^16.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.1",
    "nodemailer": "^6.9.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArusiZuluga/page.git"
  },
  "author": "Arusi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArusiZuluga/page/issues"
  },
  "homepage": "https://github.com/ArusiZuluga/page#readme"
}
